[custom]

# 分流规则
# Direct 直连指不应该被去广告分流规则屏蔽的域名、IP等，请将此分流规则置于去广告规则之前。
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Direct/Direct.list
# Advertising 去广告
ruleset=🛡 AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list
ruleset=🛡 AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising_Domain.list
# > 海外流媒体
# Netflix
ruleset=📺 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
# Disney+
ruleset=📺 Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
# HBO
ruleset=📺 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/HBO/HBO.list
# YouTube
ruleset=🎬 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
# Spotify
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list
# TikTok
ruleset=🎬 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list
# Streaming 国际流媒体服务
ruleset=📺 Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list
ruleset=📺 Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia_Domain.list
# > 港澳台流媒体
# StreamingSE 中国大陆流媒体服务（面向港澳台或海外版本）
ruleset=📺 StreamingSE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AsianMedia/AsianMedia.list
# > 软件&服务
# WeChat
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/WeChat/WeChat.list
# Weibo
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Weibo/Weibo.list
# Apple
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
# Microsoft
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
# Google
ruleset=🌕 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
# Telegram
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
# Facebook
ruleset=📲 Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Facebook/Facebook.list
# Twitter
ruleset=📲 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list
# Instagram
ruleset=📲 Instagram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Instagram/Instagram.list
# Global 全球加速
ruleset=🌐 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list
ruleset=🌐 Proxy,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Domain.yaml
# China 中国大陆直连
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs.list
# GeoIP China
ruleset=DIRECT,[]GEOIP,CN
# 国外地址模式 PROXY
ruleset=🌐 Final,[]FINAL

# 策略组
custom_proxy_group=🌐 Proxy`select`[]♻ Fallback`[]🚀 NodeList`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT
custom_proxy_group=🚀 NodeList`select`(^(?!.*(Premium|Traffic|Expire)))
custom_proxy_group=♻ Fallback`fallback`(^(?!.*?Premium).*(香港|HK|Hong Kong|日本|JP|Japan))`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=📺 Netflix`select`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇭🇰 Hong Kong`(^(?!.*?Premium).*(新加坡|狮城|SG|Singapore|日本|JP|Japan|香港|HK|Hong Kong))
custom_proxy_group=📺 Disney+`select`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇭🇰 Hong Kong`(^(?!.*?Premium).*(新加坡|狮城|SG|Singapore|日本|JP|Japan|香港|HK|Hong Kong))
custom_proxy_group=📺 HBO`select`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇭🇰 Hong Kong`(^(?!.*?Premium).*(新加坡|狮城|SG|Singapore|日本|JP|Japan|香港|HK|Hong Kong))
custom_proxy_group=🎬 YouTube`select`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`(^(?!.*?Premium).*(香港|HK|Hong Kong|日本|JP|Japan|新加坡|狮城|SG|Singapore))
custom_proxy_group=🎬 TikTok`select`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`(^(?!.*?Premium).*(香港|HK|Hong Kong|日本|JP|Japan|新加坡|狮城|SG|Singapore))
custom_proxy_group=🎵 Spotify`select`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`(^(?!.*?Premium).*(香港|HK|Hong Kong|日本|JP|Japan|新加坡|狮城|SG|Singapore))
custom_proxy_group=📺 Streaming`select`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`(^(?!.*?Premium).*(香港|HK|Hong Kong|日本|JP|Japan|新加坡|狮城|SG|Singapore))
custom_proxy_group=📺 StreamingSE`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`(^(?!.*?Premium).*(香港|HK|Hong Kong|台湾|台灣|TW|Taiwan))
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇺🇸 United States`(^(?!.*?Premium).*(香港|HK|Hong Kong|台湾|台灣|TW|Taiwan|日本|JP|Japan|美国|美國|US|United States))
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇺🇸 United States`(^(?!.*?Premium).*(香港|HK|Hong Kong|台湾|台灣|TW|Taiwan|日本|JP|Japan|美国|美國|US|United States))
custom_proxy_group=🌕 Google`select`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇺🇸 United States`(^(?!.*?Premium).*(香港|HK|Hong Kong|台湾|台灣|TW|Taiwan|日本|JP|Japan|美国|美國|US|United States))
custom_proxy_group=📲 Telegram`select`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇺🇸 United States`(^(?!.*?Premium).*(香港|HK|Hong Kong|台湾|台灣|TW|Taiwan|日本|JP|Japan|美国|美國|US|United States))
custom_proxy_group=📲 Facebook`select`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇺🇸 United States`(^(?!.*?Premium).*(香港|HK|Hong Kong|台湾|台灣|TW|Taiwan|日本|JP|Japan|美国|美國|US|United States))
custom_proxy_group=📲 Twitter`select`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇺🇸 United States`(^(?!.*?Premium).*(香港|HK|Hong Kong|台湾|台灣|TW|Taiwan|日本|JP|Japan|美国|美國|US|United States))
custom_proxy_group=📲 Instagram`select`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇺🇸 United States`(^(?!.*?Premium).*(香港|HK|Hong Kong|台湾|台灣|TW|Taiwan|日本|JP|Japan|美国|美國|US|United States))
custom_proxy_group=🛡 AdBlock`select`[]REJECT`[]🌐 Proxy`[]DIRECT
custom_proxy_group=🌐 Final`select`[]🌐 Proxy`[]🚀 NodeList`[]DIRECT

# 地区策略组
custom_proxy_group=🇭🇰 Hong Kong`select`(^(?!.*?Premium).*(香港|HK|Hong Kong))
custom_proxy_group=🇨🇳 Taiwan`select`(^(?!.*?Premium).*(台湾|台灣|TW|Taiwan))
custom_proxy_group=🇸🇬 Singapore`select`(^(?!.*?Premium).*(新加坡|狮城|SG|Singapore))
custom_proxy_group=🇯🇵 Japan`select`(^(?!.*?Premium).*(日本|JP|Japan))
custom_proxy_group=🇺🇸 United States`select`(^(?!.*?Premium).*(美国|美國|US|United States))
#custom_proxy_group=🇭🇰 Hong Kong`select`(^((?!Premium).)*香港|HK|Hong Kong((?!Premium).)*$)
#custom_proxy_group=🇨🇳 Taiwan`select`(^((?!Premium).)*台湾|台灣|TW|Taiwan((?!Premium).)*$)
#custom_proxy_group=🇸🇬 Singapore`select`(^((?!Premium).)*新加坡|狮城|SG|Singapore((?!Premium).)*$)
#custom_proxy_group=🇯🇵 Japan`select`(^((?!Premium).)*日本|JP|Japan((?!Premium).)*$)
#custom_proxy_group=🇺🇸 United States`select`(^((?!Premium).)*美国|美國|US|United States((?!Premium).)*$)

# 机场策略组
# Nexitally
custom_proxy_group=🇯🇵 Nexitally Japan`fallback`(^((?!Premium).)*Japan((?!Premium).)*$)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇨🇳 Nexitally Taiwan`fallback`(^((?!Premium).)*Taiwan((?!Premium).)*$)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇭🇰 Nexitally Hong Kong`fallback`(^((?!Premium).)*Hong((?!Premium).)*$)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇸🇬 Nexitally Singapore`fallback`(^((?!Premium).)*Singapore((?!Premium).)*$)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇺🇸 Nexitally United States`fallback`(^((?!Premium).)*USA((?!Premium).)*$)`http://cp.cloudflare.com/generate_204`300
# FlowerCloud
custom_proxy_group=🇯🇵 Flowers Japan`fallback`(日本高级|日本标准|日本实验)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇨🇳 Flowers Taiwan`fallback`(台湾高级|台湾标准|台湾实验)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇭🇰 Flowers Hong Kong`fallback`(香港高级|香港标准|香港实验)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇸🇬 Flowers Singapore`fallback`(新加坡高级|新加坡标准|新加坡实验)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇺🇸 Flowers United States`fallback`(美国高级|美国标准|美国实验)`http://cp.cloudflare.com/generate_204`300
# Texon's LAB
custom_proxy_group=🇯🇵 Texonin Japan`fallback`(日本鯛魚燒|日本烏賊燒)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇨🇳 Texonin Taiwan`fallback`(台灣豬血湯|台灣牛舌餅)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇭🇰 Texonin Hong Kong`fallback`(香港雞蛋仔|香港燒鴨飯)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇸🇬 Texonin Singapore`fallback`(新加坡叻沙|新加坡辣蟹)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇺🇸 Texonin United States`fallback`(美國甜甜圈|美國法士達)`http://cp.cloudflare.com/generate_204`300

enable_rule_generator=true
overwrite_original_rules=true
