[custom]

# Apple 服务
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
# Streaming 国际流媒体服务
ruleset=Singapore,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=Singapore,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=Hong Kong,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=Japan,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list
ruleset=Hong Kong,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list
# StreamingSE 中国流媒体服务(面向海外版本)
ruleset=Hong Kong,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list
ruleset=Hong Kong,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/iQIYI/iQIYI.list
# Global 全球加速
ruleset=Japan,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list
ruleset=Japan,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_Domain.list
# China 中国直连
ruleset=DIRECT,[]GEOIP,CN
# 国外地址模式 PROXY
ruleset=Proxy,[]FINAL

custom_proxy_group=Proxy`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]United States`[]DIRECT
custom_proxy_group=Hong Kong`select`[]Nexitally Hong Kong`[]Flowers Hong Kong`[]Texonin Hong Kong`[]BitzNET Hong Kong
custom_proxy_group=Taiwan`select`[]Nexitally Taiwan`[]Flowers Taiwan`[]Texonin Taiwan`[]BitzNET Taiwan
custom_proxy_group=Singapore`select`[]Nexitally Singapore`[]Flowers Singapore`[]Texonin Singapore`[]BitzNET Singapore
custom_proxy_group=Japan`select`[]Nexitally Japan`[]Flowers Japan`[]Texonin Japan`[]BitzNET Japan
custom_proxy_group=United States`select`[]Nexitally United States`[]Flowers United States`[]Texonin United States`[]BitzNET United States

custom_proxy_group=Nexitally Japan`fallback`(Japan)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=Nexitally Taiwan`fallback`(Taiwan)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=Nexitally Hong Kong`fallback`(Hong Kong)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=Nexitally Singapore`fallback`(Singapore)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=Nexitally United States`fallback`(USA)`http://cp.cloudflare.com/generate_204`300

custom_proxy_group=Flowers Japan`fallback`(日本高级|日本标准)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=Flowers Taiwan`fallback`(台湾高级|台湾标准)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=Flowers Hong Kong`fallback`(香港高级|香港标准)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=Flowers Singapore`fallback`(新加坡高级|新加坡标准)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=Flowers United States`fallback`(美国高级|美国标准)`http://cp.cloudflare.com/generate_204`300

custom_proxy_group=Texonin Japan`fallback`(日本)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=Texonin Taiwan`fallback`(台灣)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=Texonin Hong Kong`fallback`(香港)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=Texonin Singapore`fallback`(新加坡)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=Texonin United States`fallback`(美國)`http://cp.cloudflare.com/generate_204`300

custom_proxy_group=BitzNET Japan`fallback`(日本-专线|日本-核心)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=BitzNET Taiwan`fallback`(台湾-专线|台湾-核心)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=BitzNET Hong Kong`fallback`(香港-专线|香港-核心)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=BitzNET Singapore`fallback`(新加坡-专线|新加坡-核心)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=BitzNET United States`fallback`(美国-专线|美国-核心)`http://cp.cloudflare.com/generate_204`300

enable_rule_generator=true
overwrite_original_rules=true
