[custom]

# Unbreak 后续规则修正 直连指不应该被去广告分流规则屏蔽的域名、IP等
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Direct/Direct.list
# Apple 服务
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
# Advertising 去广告
ruleset=🛡AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list
ruleset=🛡AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising_Domain.list
# Streaming 国际流媒体服务
ruleset=📺Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=📺Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=📺Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=📺Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list
ruleset=📺Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list
# StreamingSE 中国流媒体服务(面向海外版本)
ruleset=📺StreamingSE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list
ruleset=📺StreamingSE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/iQIYI/iQIYI.list
# Global 全球加速
ruleset=🌐Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list
ruleset=🌐Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_Domain.list
# China 中国直连
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
# GeoIP China
ruleset=DIRECT,[]GEOIP,CN
# 国外地址模式 PROXY
ruleset=🌐Final,[]FINAL

custom_proxy_group=🌐Proxy`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT
custom_proxy_group=📺Streaming`select`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇯🇵 Japan
custom_proxy_group=📺StreamingSE`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan
custom_proxy_group=🛡AdBlock`select`[]REJECT`[]🌐Proxy`[]DIRECT
custom_proxy_group=🌐Final`select`[]🌐Proxy`[]DIRECT
#地区
custom_proxy_group=🇭🇰 Hong Kong`select`[]🇭🇰 Nexitally Hong Kong`[]🇭🇰 Flowers Hong Kong`[]🇭🇰 Texonin Hong Kong
custom_proxy_group=🇨🇳 Taiwan`select`[]🇨🇳 Nexitally Taiwan`[]🇨🇳 Flowers Taiwan`[]🇨🇳 Texonin Taiwan
custom_proxy_group=🇸🇬 Singapore`select`[]🇸🇬 Nexitally Singapore`[]🇸🇬 Flowers Singapore`[]🇸🇬 Texonin Singapore
custom_proxy_group=🇯🇵 Japan`select`[]🇯🇵 Nexitally Japan`[]🇯🇵 Flowers Japan`[]🇯🇵 Texonin Japan
custom_proxy_group=🇺🇸 United States`select`[]🇺🇸 Nexitally United States`[]🇺🇸 Flowers United States`[]🇺🇸 Texonin United States
#Nexitally
custom_proxy_group=🇯🇵 Nexitally Japan`fallback`(^((?!Premium).)*Japan((?!Premium).)*$)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇨🇳 Nexitally Taiwan`fallback`(^((?!Premium).)*Taiwan((?!Premium).)*$)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇭🇰 Nexitally Hong Kong`fallback`(^((?!Premium).)*Hong((?!Premium).)*$)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇸🇬 Nexitally Singapore`fallback`(^((?!Premium).)*Singapore((?!Premium).)*$)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇺🇸 Nexitally United States`fallback`(^((?!Premium).)*USA((?!Premium).)*$)`http://cp.cloudflare.com/generate_204`300
#FlowerCloud
custom_proxy_group=🇯🇵 Flowers Japan`fallback`(日本高级|日本标准|日本实验)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇨🇳 Flowers Taiwan`fallback`(台湾高级|台湾标准|台湾实验)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇭🇰 Flowers Hong Kong`fallback`(香港高级|香港标准|香港实验)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇸🇬 Flowers Singapore`fallback`(新加坡高级|新加坡标准|新加坡实验)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇺🇸 Flowers United States`fallback`(美国高级|美国标准|美国实验)`http://cp.cloudflare.com/generate_204`300
#Texon's LAB
custom_proxy_group=🇯🇵 Texonin Japan`fallback`(日本鯛魚燒|日本烏賊燒)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇨🇳 Texonin Taiwan`fallback`(台灣豬血湯|台灣牛舌餅)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇭🇰 Texonin Hong Kong`fallback`(香港雞蛋仔|香港燒鴨飯)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇸🇬 Texonin Singapore`fallback`(新加坡叻沙|新加坡辣蟹)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇺🇸 Texonin United States`fallback`(美國甜甜圈|美國法士達)`http://cp.cloudflare.com/generate_204`300

enable_rule_generator=true
overwrite_original_rules=true
[custom]

# Unbreak 后续规则修正 直连指不应该被去广告分流规则屏蔽的域名、IP等
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Direct/Direct.list
# Apple 服务
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
# Advertising 去广告
ruleset=🛡AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list
ruleset=🛡AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising_Domain.list
# Streaming 国际流媒体服务
ruleset=📺Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=📺Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=📺Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=📺Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list
ruleset=📺Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list
# StreamingSE 中国流媒体服务(面向海外版本)
ruleset=📺StreamingSE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list
ruleset=📺StreamingSE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/iQIYI/iQIYI.list
# Global 全球加速
ruleset=🌐Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list
ruleset=🌐Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_Domain.list
# China 中国直连
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
# GeoIP China
ruleset=DIRECT,[]GEOIP,CN
# 国外地址模式 PROXY
ruleset=🌐Final,[]FINAL

custom_proxy_group=🌐Proxy`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT
custom_proxy_group=📺Streaming`select`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇯🇵 Japan
custom_proxy_group=📺StreamingSE`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan
custom_proxy_group=🛡AdBlock`select`[]REJECT`[]🌐Proxy`[]DIRECT
custom_proxy_group=🌐Final`select`[]🌐Proxy`[]DIRECT
#地区
custom_proxy_group=🇭🇰 Hong Kong`select`[]🇭🇰 Nexitally Hong Kong`[]🇭🇰 Flowers Hong Kong`[]🇭🇰 Texonin Hong Kong
custom_proxy_group=🇨🇳 Taiwan`select`[]🇨🇳 Nexitally Taiwan`[]🇨🇳 Flowers Taiwan`[]🇨🇳 Texonin Taiwan
custom_proxy_group=🇸🇬 Singapore`select`[]🇸🇬 Nexitally Singapore`[]🇸🇬 Flowers Singapore`[]🇸🇬 Texonin Singapore
custom_proxy_group=🇯🇵 Japan`select`[]🇯🇵 Nexitally Japan`[]🇯🇵 Flowers Japan`[]🇯🇵 Texonin Japan
custom_proxy_group=🇺🇸 United States`select`[]🇺🇸 Nexitally United States`[]🇺🇸 Flowers United States`[]🇺🇸 Texonin United States
#Nexitally
custom_proxy_group=🇯🇵 Nexitally Japan`fallback`(^((?!Premium).)*Japan((?!Premium).)*$)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇨🇳 Nexitally Taiwan`fallback`(^((?!Premium).)*Taiwan((?!Premium).)*$)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇭🇰 Nexitally Hong Kong`fallback`(^((?!Premium).)*Hong((?!Premium).)*$)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇸🇬 Nexitally Singapore`fallback`(^((?!Premium).)*Singapore((?!Premium).)*$)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇺🇸 Nexitally United States`fallback`(^((?!Premium).)*USA((?!Premium).)*$)`http://cp.cloudflare.com/generate_204`300
#FlowerCloud
custom_proxy_group=🇯🇵 Flowers Japan`fallback`(日本高级|日本标准)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇨🇳 Flowers Taiwan`fallback`(台湾高级|台湾标准)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇭🇰 Flowers Hong Kong`fallback`(香港高级|香港标准)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇸🇬 Flowers Singapore`fallback`(新加坡高级|新加坡标准)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇺🇸 Flowers United States`fallback`(美国高级|美国标准)`http://cp.cloudflare.com/generate_204`300
#Texon's LAB
custom_proxy_group=🇯🇵 Texonin Japan`fallback`(日本鯛魚燒|日本烏賊燒)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇨🇳 Texonin Taiwan`fallback`(台灣豬血湯|台灣牛舌餅)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇭🇰 Texonin Hong Kong`fallback`(香港雞蛋仔|香港燒鴨飯)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇸🇬 Texonin Singapore`fallback`(新加坡叻沙|新加坡辣蟹)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇺🇸 Texonin United States`fallback`(美國甜甜圈|美國法士達)`http://cp.cloudflare.com/generate_204`300

enable_rule_generator=true
overwrite_original_rules=true
[custom]

# Unbreak 后续规则修正 直连指不应该被去广告分流规则屏蔽的域名、IP等
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Direct/Direct.list
# Apple 服务
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
# Advertising 去广告
ruleset=🛡AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list
ruleset=🛡AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising_Domain.list
# Streaming 国际流媒体服务
ruleset=📺Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=📺Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=📺Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=📺Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list
ruleset=📺Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list
# StreamingSE 中国流媒体服务(面向海外版本)
ruleset=📺StreamingSE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list
ruleset=📺StreamingSE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/iQIYI/iQIYI.list
# Global 全球加速
ruleset=🌐Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list
ruleset=🌐Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_Domain.list
# China 中国直连
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
# GeoIP China
ruleset=DIRECT,[]GEOIP,CN
# 国外地址模式 PROXY
ruleset=🌐Final,[]FINAL

custom_proxy_group=🌐Proxy`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT
custom_proxy_group=📺Streaming`select`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇯🇵 Japan
custom_proxy_group=📺StreamingSE`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan
custom_proxy_group=🛡AdBlock`select`[]REJECT`[]🌐Proxy`[]DIRECT
custom_proxy_group=🌐Final`select`[]🌐Proxy`[]DIRECT
#地区
custom_proxy_group=🇭🇰 Hong Kong`select`[]🇭🇰 Nexitally Hong Kong`[]🇭🇰 Flowers Hong Kong`[]🇭🇰 Texonin Hong Kong
custom_proxy_group=🇨🇳 Taiwan`select`[]🇨🇳 Nexitally Taiwan`[]🇨🇳 Flowers Taiwan`[]🇨🇳 Texonin Taiwan
custom_proxy_group=🇸🇬 Singapore`select`[]🇸🇬 Nexitally Singapore`[]🇸🇬 Flowers Singapore`[]🇸🇬 Texonin Singapore
custom_proxy_group=🇯🇵 Japan`select`[]🇯🇵 Nexitally Japan`[]🇯🇵 Flowers Japan`[]🇯🇵 Texonin Japan
custom_proxy_group=🇺🇸 United States`select`[]🇺🇸 Nexitally United States`[]🇺🇸 Flowers United States`[]🇺🇸 Texonin United States
#Nexitally
custom_proxy_group=🇯🇵 Nexitally Japan`fallback`(^((?!Premium).)*Japan((?!Premium).)*$)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇨🇳 Nexitally Taiwan`fallback`(^((?!Premium).)*Taiwan((?!Premium).)*$)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇭🇰 Nexitally Hong Kong`fallback`(^((?!Premium).)*Hong((?!Premium).)*$)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇸🇬 Nexitally Singapore`fallback`(^((?!Premium).)*Singapore((?!Premium).)*$)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇺🇸 Nexitally United States`fallback`(^((?!Premium).)*USA((?!Premium).)*$)`http://cp.cloudflare.com/generate_204`300
#FlowerCloud
custom_proxy_group=🇯🇵 Flowers Japan`fallback`(日本高级|日本标准)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇨🇳 Flowers Taiwan`fallback`(台湾高级|台湾标准)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇭🇰 Flowers Hong Kong`fallback`(香港高级|香港标准)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇸🇬 Flowers Singapore`fallback`(新加坡高级|新加坡标准)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇺🇸 Flowers United States`fallback`(美国高级|美国标准)`http://cp.cloudflare.com/generate_204`300
#Texon's LAB
custom_proxy_group=🇯🇵 Texonin Japan`fallback`(日本鯛魚燒|日本烏賊燒)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇨🇳 Texonin Taiwan`fallback`(台灣豬血湯|台灣牛舌餅)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇭🇰 Texonin Hong Kong`fallback`(香港雞蛋仔|香港燒鴨飯)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇸🇬 Texonin Singapore`fallback`(新加坡叻沙|新加坡辣蟹)`http://cp.cloudflare.com/generate_204`300
custom_proxy_group=🇺🇸 Texonin United States`fallback`(美國甜甜圈|美國法士達)`http://cp.cloudflare.com/generate_204`300

enable_rule_generator=true
overwrite_original_rules=true
