#!name=Panels
#!desc=ä¿¡æ¯é¢æ¿

[Panel]
#Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile, title="Surge", content="è¯·åˆ·æ–°", update-interval=1

#èŠ‚å‡æ—¥
TimeCard = script-name=TimeCard,update-interval=3600

#æµé‡ç»Ÿè®¡
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#ç½‘ç»œè¯¦æƒ…
#NET_info = script-name=NET_info,update-interval=1

#æœºåœºä¿¡æ¯
Sub_info_Nexitally = script-name=Sub_info_Nexitally,update-interval = 600
Sub_info_FlowerCloud = script-name=Sub_info_FlowerCloud,update-interval=600
Sub_info_TexoninLAB = script-name=Sub_info_TexoninLAB,update-interval=600

#æµåª’ä½“è§£é”æ£€æµ‹
Stream-All = script-name=Stream-All, title="æµåª’ä½“è§£é”æ£€æµ‹", content="è¯·åˆ·æ–°é¢æ¿", update-interval=-1

#åˆ·æ–°DNS
#åˆ·æ–°DNS = script-name=åˆ·æ–°DNS,update-interval=1

[Script]
#é™„å¸¦é‡è½½é…ç½®,Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/smartmimi/conf/master/surge/functionstatus.js ,argument=icon=crown.fill&color=#f6c970

#èŠ‚å‡æ—¥æé†’
TimeCard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js

#æµé‡ç»Ÿè®¡ ç‚¹å‡»ä»¥åˆ‡æ¢ç½‘ç»œç•Œé¢
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

#ç½‘ç»œè¯¦æƒ… æ ‡é¢˜æ˜¾ç¤ºä¸ºæ ¹èŠ‚ç‚¹å
#NET_info = type=generic,script-path=https://raw.githubusercontent.com/Nebulosa-Cat/Surge/main/Panel/Network-Info/cn/net-info-panel_CN.js,argument=icon=externaldrive.connected.to.line.below&color=#9a7ff7

#æœºåœºä¿¡æ¯
#å¿…é¡»ä¿®æ”¹çš„å­—æ®µ:ä½ encodeåçš„æœºåœºè®¢é˜…é“¾æ¥

Sub_info_Nexitally = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/futurkk/Potato/main/Surge%20for%20myself/JS/sub_info.js,script-update-interval=0,argument=url=[URL encode åçš„æœºåœºè®¢é˜…é“¾æ¥]&reset_day=1&title=ğğğ±ğ¢ğ­ğšğ¥ğ¥ğ²&icon=bonjour&color=#0047AB

Sub_info_FlowerCloud = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/futurkk/Potato/main/Surge%20for%20myself/JS/sub_info.js,script-update-interval=0,argument=url=[URL encode åçš„æœºåœºè®¢é˜…é“¾æ¥]&reset_day=1&title=ğ—™ğ—¹ğ—¼ğ˜„ğ—²ğ—¿ğ—–ğ—¹ğ—¼ğ˜‚ğ—±&icon=bolt.horizontal.icloud&color=#0047AB

Sub_info_TexoninLAB = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/futurkk/Potato/main/Surge%20for%20myself/JS/sub_info.js,script-update-interval=0,argument=url=[URL encode åçš„æœºåœºè®¢é˜…é“¾æ¥]&reset_day=1&title=ğ—§ğ—²ğ˜…ğ—¼ğ—»'ğ˜€ ğ—Ÿğ—”ğ—•&icon=fork.knife.circle&color=#0047AB

#æµåª’ä½“è§£é”æ£€æµ‹
Stream-All = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/Spspc/ShakuWaku/main/Surge/JS/Stream_all.js

#åˆ·æ–°DNS = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=ğ“ğğ¬ğ­ ğ‹ğšğ­ğğ§ğœğ²&icon=repeat.circle.fill&color=#16A951&server=false

[Host]
ip-api.com = 208.95.112.1
